-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 62.46 s <<< FAILURE! - in TestSuite
com.Selenium.actitime.test.CreateCustomerUsingTestNG.DeleteCustomer[TNG-May03-Customer0001411, TNG-May03-Customer-Desc0001411](2)  Time elapsed: 18.232 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='filteredContainer']//div[@class='itemsContainer']//div[@class='node customerNode notSelected']"}
  (Session info: chrome=84.0.4147.105)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-IIKUET1Q', ip: '192.168.1.199', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 84.0.4147.105, chrome: {chromedriverVersion: 83.0.4103.39 (ccbf011cb2d2b..., userDataDir: C:\Users\Sheetal\AppData\Lo...}, goog:chromeOptions: {debuggerAddress: localhost:63435}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 17bfb7ec9b0516aa9ce06e29b3d11626
*** Element info: {Using=xpath, value=//div[@class='filteredContainer']//div[@class='itemsContainer']//div[@class='node customerNode notSelected']}
	at com.Selenium.actitime.test.CreateCustomerUsingTestNG.DeleteCustomer(CreateCustomerUsingTestNG.java:38)

